<Window x:Class="SWEN2_TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWEN2_TourPlanner"
        mc:Ignorable="d"

        xmlns:usercontrols="clr-namespace:SWEN2_TourPlanner.Views.UserControls"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/> <!-- those values are relative values, so 1*, 7*, 2* is the same as 10*, 70*, 20* -->
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- here is some context, if we do not give the content a specific height and with it will try to fit the grid size -->
        <usercontrols:MenuBar Grid.ColumnSpan="3"></usercontrols:MenuBar>
        
        <!-- be aware to properly load this image you gotta find it in the solution explorer and 
        set build action content(or resource if you wanna shove the image directly into the assembly) and 
        copy to output directory to copy if newer  -->
        <Image Source="/images/fantasymap.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" />
        <ListBox Name="ItemList" Grid.Row="1" />
        <Button Grid.Row="2" Grid.Column="0" Content="Button 4" />

        <!-- The code below makes it so that there is a grid in a grid, can be useful to further subdevide the grid -->
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- so here we have 2 buttons that are not in the big grid but the subgrid, thus we use grid row 0 and 1, even though they are in row 3 according to the big grid -->
            <Button Grid.Row="0" Content="Button 5" />
            <Button Grid.Row="1" Content="Button 6" />
        </Grid>
    </Grid>
</Window>
